/* ================
Work sans from google fonts
====================== */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
/* =======================
 Shared Style
 ======================= */

*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 180px;
}
.section-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    line-height: normal;
}

/* =====================
Navigation style
========================= */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* ======================
Banner style
======================== */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.bannegr-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}
.banner-descriotion{
    color: #727272;

}
.banner img {
    width: 100%;
    margin-top: 20px;
}

/* =========================
Main: Team section styles
========================== */
main{
    max-width: 1440px;
    margin: 70PX auto;
}
.team-container{
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.team-content{
    padding-right: 70px;
    padding-left:70px;
}
.team-title{
    font-size: 3rem;

}
.team-title .quik{
    color: #727272;
    font-weight: 500;
}
.team-title .of{
    color: #131313;
    font-weight: 700;
}
.team-title .features{
    color: #FF900E;
    font-weight: 700;
}
.team-description{
    color: #727272;
    font-size: 16px;
    font-weight: 1rem;
    width: 500px;
}

/* =================
facts-style
==================== */
.facts-description{
    color: #727272;
    font-size: 16px;
    font-weight: 1rem;
    width: 500px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    color: var(--dark-03, #727272);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
/* ==========================
Sponsor style 
============================*/
.sponsor{
    text-align: center;
}
.sponsor-description{
    color: #727272;
    font-size: 16px;
    font-weight: 1rem;
    width: 500px;
    }
.sponsor-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    margin-top: 50px;
}

/* ====================
Responsive for mobile
===================== */

@media screen and (max-width: 576px) {
    header {
        padding: 0px 57px;
    }
    nav, .team-container, 
    .facts-card-container, 
    .sponsor-image-container{
        flex-direction: column;
        
    }
    #sponsor-image-container{
        gap: 50px;
    }
    .team-image-container{
        grid-template-columns: 1fr;
    }
    .team-content, 
    .facts-card-container{
        padding-right: 20px;
        padding-left:20px;  
    }
    .facts-card-container{
        gap: 20px;
    }
}

/* =========================
Tablet styles
========================== */
@media screen and (min-width: 576px) and (max-width: 960px) 
{
    header {
        padding: 50px;
    }
    nav, .team-container, 
    .sponsor-image-container{
        flex-direction: column;
    }
}
